#?ini charset="utf-8"?

[ngconnect]
# Available and enabled login methods
# Use this array to enable or disable methods according to your needs
# To disable one of the login methods, comment out the relevant line
LoginMethods[]
LoginMethods[]=facebook
LoginMethods[]=twitter

# Authentication handler classes
# No need to modify unless creating a login method not yet supported
AuthHandlerClasses[]
AuthHandlerClasses[facebook]=ngConnectAuthFacebook
AuthHandlerClasses[twitter]=ngConnectAuthTwitter

# SiteURL will be used as part of the callback URI passed to Facebook
# and Twitter. Format used is SiteURL + '/ngconnect/callback/twitter'
# so make sure that the URL begins with http:// or https:// and DOES NOT
# have a slash (/) at the end.
SiteURL=http://your.site.com

# Defines how social network login windows will be displayed.
# Supports 'page' or 'popup'. If 'page' is selected, the login
# windows will be displayed in the same window/tab that your site
# is opened in. If 'popup' is selected, the login windows will
# be displayed in browser popup windows.
LoginWindowType=page

# Settings specific to Facebook Connect (Twitter specific settings
# are the same)
[LoginMethod_facebook]
# Name of the method, you can use this to display text on your site
# or set the alt attribute for login button, for example.
MethodName=Facebook Login
# Node ID where users using this login method will be placed. If not
# defined, users will be placed to the default user group as specified
# in site.ini
DefaultUserPlacement=

# Facebook app ID and app secret
FacebookAppID=YOUR_FACEBOOK_APP_ID_HERE
FacebookAppSecret=YOUR_FACEBOOK_APP_SECRET_HERE

# Permissions array defines which permissions will be asked by your app
# from Facebook, so once user is logged in, you can use those permissions
# in your app for greater user experience
Permissions[]
Permissions[]=email

[LoginMethod_twitter]
MethodName=Twitter Login
DefaultUserPlacement=

AppConsumerKey=YOUR_TWITTER_APP_CONSUMER_KEY_HERE
AppConsumerSecret=YOUR_TWITTER_APP_CONSUMER_SECRET_HERE