#?ini charset="utf-8"?

[ngconnect]
# Available and enabled login methods
# Use this array to enable or disable methods according to your needs
# To disable one of the login methods, comment out the relevant line
LoginMethods[]
LoginMethods[]=facebook
LoginMethods[]=twitter
LoginMethods[]=tumblr

# Controls if regular account registration will be enabled
# Valid values are 'disabled' or 'enabled'
# - If 'disabled' is selected, social account will be created (if needed)
# and logged in automatically when user signs in with social network,
# and no choice for regular account creation will be given.
# - If 'enabled' is selected, user is shown a page to enter their regular account
# details, or create a new regular account. It's also possible to skip it and disable
# further "nagging"
RegularRegistration=enabled

# This setting controls if regular registration will still be performed
# when setting above is disabled, unique emails are enabled and user
# has an email address already present in the system.
# If 'enabled', user gets redirected to ngconnect/profile
# If 'disabled', a random and invalid email address is generated
DuplicateEmailForceRedirect=enabled

# Defines how social network login windows will be displayed.
# Supports 'page' or 'popup'. If 'page' is selected, the login
# windows will be displayed in the same window/tab that your site
# is opened in. If 'popup' is selected, the login windows will
# be displayed in browser popup windows.
LoginWindowType=page

# Controls if errors in authentication/authorisation will be logged
# to error log. true/false
DebugEnabled=false

# Authentication handler classes
# No need to modify unless creating a login method not yet supported
AuthHandlerClasses[]
AuthHandlerClasses[facebook]=ngConnectAuthFacebook
AuthHandlerClasses[twitter]=ngConnectAuthTwitter
AuthHandlerClasses[tumblr]=ngConnectAuthTumblr

# Settings specific for the generation and options of the user account
# If all three options are disabled, social account will be created (if needed)
# and logged in automatically when user signs in with social network,
# and no choice for regular account creation will be given.
# enabled/disabled
[ProfileGenerationSettings]
Skip=enabled
LoginUser=enabled
CreateUser=enabled

# Settings specific to Facebook Connect (other social networks specific
# settings are the same or very similar)
[LoginMethod_facebook]
# Name of the method, you can use this to display text on your site
# or set the alt attribute for login button, for example.
MethodName=Facebook Login
# Node ID where users using this login method will be placed. If not
# defined, users will be placed to the default user group as specified
# in site.ini
DefaultUserPlacement=
# Image size to fetch, valid values are avatar or original,
# avatar being 50x50 size and is the default value
ImageSize=avatar

# Facebook app ID and app secret
FacebookAppID=YOUR_FACEBOOK_APP_ID_HERE
FacebookAppSecret=YOUR_FACEBOOK_APP_SECRET_HERE

# Permissions array defines which permissions will be asked by your app
# from Facebook, so once user is logged in, you can use those permissions
# in your app for greater user experience
Permissions[]
Permissions[]=email

[LoginMethod_twitter]
MethodName=Twitter Login
DefaultUserPlacement=
ImageSize=avatar

AppConsumerKey=YOUR_TWITTER_APP_CONSUMER_KEY_HERE
AppConsumerSecret=YOUR_TWITTER_APP_CONSUMER_SECRET_HERE

[LoginMethod_tumblr]
MethodName=Tumblr Login
DefaultUserPlacement=
# NOTE: Tumblr doesn't support fetching different image sizes
# ImageSize=

AppConsumerKey=YOUR_TUMBLR_APP_CONSUMER_KEY_HERE
AppConsumerSecret=YOUR_TUMBLR_APP_CONSUMER_SECRET_HERE
